*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
  height: 100%;
  overflow: hidden; /*nao deixa que tenha barra de rolagem na página*/
}

/*HEADER*/

header{
  background-image: linear-gradient(to bottom, rgb(0, 17, 255), rgb(50, 132, 226));
  min-height: 230px;
  text-align: center;
  padding-top: 30px;
}

.linkPrincipal{
  color: white;
  text-decoration: none;   
  margin-bottom: 20px;
  font-size: 1.6em;
  font-weight: normal;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.678);
  transition: transform 0.3s ease;
  transform: scale(1);
  display: inline-block; 
}

.linkPrincipal:hover {
  transform: scale(1.1); 
  cursor: pointer; 
}

.sinopseJogo{
  color: #fff;
  font-size: 1.1em;
  max-width: 1000px;
  padding-right: 10px;
  padding-left: 10px;
  margin: auto;
  margin-bottom: 0px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.678);
}

nav{
  background-color: rgb(50, 132, 226);
  padding: 10px;
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.521);
  display: flex; 
  justify-content: space-around; 
  flex-wrap: wrap; 
}

nav > a{
  padding: 10px;
  margin-right: 10px;
  color: blue;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition-duration: 0.5s;
  flex: 1;
}

nav > a:hover{
  background-color: rgba(58, 56, 56, 0.336);
}

/*MAIN*/

main{
  display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

h2{
    color: white;
    text-align: center;
    background-color: black;
    border-radius: 10px;
    width: 450px;
    padding: 5px;
    margin-bottom: 20px;  
    border:10px;   
}

.btn{   
    color: white;
    background-color: rgba(0, 0, 0, 0.507);
    border-radius:5px;
    font-size: 20px;
    padding: 5px;
    margin-left: 180px; 
    margin-bottom: 250px;
}



h4{
    position: relative;
    width: 135px;
    border: 1px solid rgba(0, 0, 0, 0.24);
    border-radius: 5px;
    left: 200px;
    top: 28px;
    padding: 5px;
    font-size: 20px;
}
 
/*FOOTER*/

footer{
    background-color: rgb(2, 2, 2);
    color: white;
    text-align: center;
    font-weight: bolder;
    font-size: 0.8em;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}