<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explosão Cromática</title>
    <link rel="stylesheet" href="trocaCor.css">
    <link rel="shortcut icon" href="../FavIcon/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="../index.html" class="linkPrincipal"> 
            <h1>Chromaticode</h1> 
        </a>
        <p class="sinopseJogo"> Apresentamos a você o Gerador de Cores Aleatórias, a maneira mais fácil e divertida de dar um toque de imprevisibilidade ao seu dia. Com apenas um clique, você transforma o fundo desta página em um espetáculo de cores vibrantes e únicas, geradas aleatoriamente a partir de códigos hexadecimais.</p>
        
    </header>
    <nav>
        <a href="../Mestre da adivinhação/jogoAdivinhação.html">Mestre da Adivinhação</a>
        <a href="../Explosão cromática/trocaCores.html">Explosão Cromática</a>
        <a href="../Paleta revelada/paletaCores.html">Paleta Revelada</a>
    </nav>

    <main>
        <div class="container">
            <h2>
                background color:
                <span class="color">
                    #f1f5f8
                </span>
            </h2>
            <button class="btn btn-hero" id="btn">click me</button>
        </div>

        <footer>
            <p>Site criado pelo Grupo 13</p>
        </footer>
    </main>
    <!-- js-->
    <script src="trocaCores.js"></script>
</body>
</html>