<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mestre da adivinhação</title>
    <link rel="stylesheet" href="jogoAdivinhação.css">
    <link rel="shortcut icon" href="../FavIcon/favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <a href="../index.html" class="linkPrincipal"> 
      <h1>Chromaticode</h1> 
  </a>
    <p class="sinopseJogo">Prepare seus olhos e teste suas habilidades cromáticas neste jogo desafiador! Uma cor RGB misteriosa será revelada, e sua missão é identificá-la entre as opções apresentadas. A cada palpite, o jogo te guiará, indicando se a cor certa é mais clara, mais escura ou se você acertou em cheio! A cada rodada, o desafio se renova com novas cores para desvendar.</p>
</header>
<nav>
  <a href="../Mestre da adivinhação/jogoAdivinhação.html">Mestre da Adivinhação</a>
  <a href="../Explosão cromática/trocaCores.html">Explosão Cromática</a>
  <a href="../Paleta revelada/paletaCores.html">Paleta Revelada</a>
</nav>

    <main class="game-container">
      <h1 class="advCor">Adivinhe a Cor!</h1>
        <div id="colorDisplay">Cor RGB</div>
        <div id="options"></div>
        <p id="message"></p> 
        <button id="resetButton">Nova Cor</button>
        <script src="jogoAdivinhação.js"></script>
    </main>

  <footer>
    <p>Site criado pelo Grupo 13</p>
</footer>
</body>
</html>