<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chromaticode</title>
    <link rel="stylesheet" href="pagPrincipal.css">
    <link rel="shortcut icon" href="../FavIcon/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="../index.html" class="linkPrincipal"> 
            <h1>Chromaticode</h1> 
        </a>
        <p class="textHeader">Desvende o mundo vibrante de Chromaticode, onde a cor é o desafio e a diversão nunca perde o tom!</p>
    </header>

    <nav>
        <a href="../Mestre da adivinhação/jogoAdivinhação.html">Mestre da Adivinhação</a>
        <a href="../Explosão cromática/trocaCores.html">Explosão Cromática</a>
        <a href="../Paleta revelada/paletaCores.html">Paleta Revelada</a>
    </nav>

    <main>
        <article>
            <h1>Prepare-se para mergulhar no mundo das cores! 🎨✨</h1>

                <p>Cansado do tédio? Abrace o desafio e teste suas habilidades cromáticas com três jogos online gratuitos e viciantes!</p>

                <p>Deixe a monotonia de lado e prepare-se para uma explosão de cores vibrantes! Desenvolvemos três jogos que vão desafiar sua percepção, acuidade visual e até mesmo sua capacidade de adivinhar.</p>
            
            <h3>1. Mestre da Adivinhação</h3>                         
                    <img class="imgCor" src="../Imagens/brincando_cores_gr.jpg" alt="">
                    
                <li><strong>O desafio:</strong> Uma cor misteriosa se revela em código RGB. Sua missão? Identificá-la em um mosaico de opções tentadoras!</li>
                <li><strong>Exercite:</strong> Sua capacidade de distinguir tons sutis, o conhecimento da formação de cores e a lógica para eliminar as possibilidades.</li>
                <li><strong>Diversão garantida:</strong> A cada nova rodada, o desafio se intensifica, testando seus limites e aguçando seus sentidos.</li>
                        
            <h3>2. Paleta Revelada</h3>
                    <img class="imgCor" src="../Imagens/codando_gr.jpg" alt="">
                <li><strong>Desvende os segredos:</strong> Carregue sua imagem favorita e observe a mágica acontecer!Desvende os segredos: Carregue sua imagem favorita e observe a mágica acontecer!</li>
                <li><strong>Um espectro de possibilidades:</strong> Nossas ferramentas inteligentes analisam as cores predominantes da imagem, revelando uma paleta harmoniosa.</li>
                <li><strong>Inspiração a um clique:</strong> Ideal para designers, artistas ou qualquer pessoa em busca de combinações de cores impecáveis.</li>
            
            <h3>3. Explosão Cromática</h3>
                    <img class="imgCor" src="../Imagens/gamer_gr.jpg" alt="">
                <li><strong>Surpreenda-se:</strong> Prepare-se para um banho de cores! A cada clique, um novo tom vibrante toma conta da tela.</li>
                <li><strong>Aguce sua criatividade:</strong> Uma ferramenta divertida para explorar o universo infinito das cores e suas nuances.</li>
                <li><strong>Compartilhe a beleza:</strong> Capture seus tons favoritos e use-os como inspiração para seus projetos.</li>

            <p>Não perca tempo! Acesse agora mesmo os jogos e libere o artista que existe em você!</p>

            <h2>Compartilhe essa experiência com seus amigos e familiares. Desafie-os a descobrir quem é o mestre das cores! 🌈🏆</h2>
        </article>
        
    </main>
        

    <footer>
        <p>Site criado pelo Grupo 13</p>
    </footer>
</body>
</html>