<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta Revelada</title>
    <link rel="stylesheet" href="paletaCor.css">
    <link rel="shortcut icon" href="../FavIcon/favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <a href="../index.html" class="linkPrincipal"> 
      <h1>Chromaticode</h1> 
  </a>
    <p class="sinopseJogo">Libere o artista que existe em você! Carregue sua imagem favorita e observe a mágica acontecer: o jogo extrairá as cores predominantes, criando uma paleta personalizada e harmoniosa. Explore as nuances e inspire-se para seus projetos criativos! Ideal para designers, artistas ou qualquer pessoa em busca de combinações de cores únicas e impactantes.</p>
</header>
<nav>
  <a href="../Mestre da adivinhação/jogoAdivinhação.html">Mestre da Adivinhação</a>
  <a href="../Explosão cromática/trocaCores.html">Explosão Cromática</a>
  <a href="../Paleta revelada/paletaCores.html">Paleta Revelada</a>
</nav>  
  
  <main>
    <h1>Gerador de Paleta de Cores</h1>
    <input type="file" id="imageUpload" accept="image/*">
    <div id="colorGradient"></div>
    <img id="uploadedImage" src="" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <script src="paletaCores.js"></script>
  </main>

  <footer>
    <p>Site criado pelo Grupo 13</p>
</footer>
</body>
</html>