*{
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;   
    overflow-x: hidden;  
  }
  
/*HEADER*/

.linkPrincipal{
  color: white;
  text-decoration: none;   
  margin-bottom: 20px;
  font-size: 1.6em;
  font-weight: normal;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.678);
  transition: transform 0.3s ease;
  transform: scale(1);
  display: inline-block; 
}

.linkPrincipal:hover {
  transform: scale(1.1); 
  cursor: pointer; 
}

header{
    background-image: linear-gradient(to bottom, rgb(0, 17, 255), rgb(50, 132, 226));
    min-height: 170px;
    text-align: center;
    padding-top: 30px;
    width: 100%;
}

header > h1{
    color: #fff;   
    margin-bottom: 20px;
    font-size: 3em;
    font-weight: normal;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.678);
}

.sinopseJogo{
    color: #fff;
    font-size: 1.1em;
    max-width: 1000px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.678);
}
  
  nav{
    background-color: rgb(50, 132, 226);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.521);
    width: 100%;
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
  }
  
  nav > a{
    padding: 10px;
    margin-right: 10px;
    color: blue;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition-duration: 0.5s;
    flex: 1;
  }
  
  nav > a:hover{
    background-color: rgba(58, 56, 56, 0.336);
  }
  
  /*MAIN*/

  #colorGradient {
    width: 400px; 
    height: 80px; 
    margin: 20px auto;
    border: 1px solid black;
    border-radius: 10px;
  }
  
  #uploadedImage {
    max-width: 500px; 
    display: block;     
    margin: 20px auto;
    border-radius: 10px;
    margin-bottom: 50px;
  }

  main h1{
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
  }

  input{
    margin-left: 90px;
  }

/*FOOTER*/ 
  
  footer{
    background-color: rgb(2, 2, 2);
    color: white;
    text-align: center;
    font-weight: bolder;
    font-size: 0.8em;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

